# 491非递减子序列（中等）

[491. 非递减子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/non-decreasing-subsequences/description/)

## 题目描述

给你一个整数数组 `nums` ，找出并返回所有该数组中不同的递增子序列，递增子序列中 **至少有两个元素** 。你可以按 **任意顺序** 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

 

**示例 1：**

```
输入：nums = [4,6,7,7]
输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
```

**示例 2：**

```
输入：nums = [4,4,3,2,1]
输出：[[4,4]]
```

 

**提示：**

- `1 <= nums.length <= 15`
- `-100 <= nums[i] <= 100`

## 我的C++解法

这个题和昨天的求子集II不一样，这个问题不能对数组进行排序操作，那么对相同元素的去重操作应该怎么做？

想法：使用used数组，但是思考后发现之前的问题中使用used数组，也是适配于数组有序的情况，相同元素是相邻的，而这里不是。

新想法：使用哈希表降重

`unordered_map<vector<int>,int> hash_map;`但是实际运行下来，这样的哈希表并不能成立，无法正确声明，因为C++版本的问题。从C++17和更高版本支持了对vector类型的哈希支持。

那么如何解决重复tmp的问题呢？最常用的find操作肯定是可以的，但是时间复杂度是o(n)

```cpp
class Solution {
private:
    vector<int> tmp;
    vector<vector<int>> ans;
    void backtrack(vector<int>& nums, int start, int cur){
        // start 是开始的索引 cur是当前子序列中最大元素
        // 相同元素的剪枝操作，使用哈希表。
        if(tmp.size()>=2 && find(ans.begin(),ans.end(),tmp)==ans.end()){
            ans.push_back(tmp);
            // hash_map[tmp]++;
            // return; 这里添加return会导致结果中只有两个元素的tmp
        }
        for(int i=start;i<nums.size();i++){
            if(nums[i]>=cur){
                tmp.push_back(nums[i]);
                backtrack(nums,i+1,nums[i]);
                tmp.pop_back();
            }
        }
        return;
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        // 这个题是不允许排序操作的
        tmp.clear();
        ans.clear();
        if(nums.size()==1)  return ans;
        // vector<int> used(nums.size());// 初始化used数组，大小为nums元素个数，初始为0
        // unordered_map<vector<int>,int> hash_map; C++17 及以上才支持
        backtrack(nums,0,INT_MIN);
        return ans;
    }
};
```

结果：

![image-20240707181033121](./assets/image-20240707181033121.png)

阿哲，时间消耗太高了吧

```cpp
class Solution {
private:
    vector<int> tmp;
    vector<vector<int>> ans;
    void backtrack(vector<int>& nums, int start, int cur){
        // 对同一层进行剪枝，出现过则直接跳过，在for循环中剪枝
        // 还是要借助used哈希表进行标记 哈希表在每一层循环中相同
        if(tmp.size()>=2){
            ans.push_back(tmp);
        }
        unordered_set<int> used;
        for(int i=start;i<nums.size();i++){
            if((!tmp.empty() && nums[i]<tmp.back()) || used.find(nums[i])!=used.end()){
                continue;
            }
            if(nums[i]>=cur){
                used.insert(nums[i]);
                tmp.push_back(nums[i]);
                backtrack(nums,i+1,nums[i]);
                tmp.pop_back();
            }
        }
        return;
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        // 这个题是不允许排序操作的
        tmp.clear();
        ans.clear();
        if(nums.size()==1)  return ans;
        backtrack(nums,0,INT_MIN);
        return ans;
    }
};
```

结果：

![image-20240707193318645](./assets/image-20240707193318645.png)

## C++参考答案

![491. 递增子序列1](./assets/20201124200229824.png)

**同一父节点下的同层上使用过的元素就不能再使用了**

```cpp
// 版本一
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex) {
        if (path.size() > 1) {
            result.push_back(path);
            // 注意这里不要加return，要取树上的节点
        }
        unordered_set<int> uset; // 使用set对本层元素进行去重
        for (int i = startIndex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back())
                    || uset.find(nums[i]) != uset.end()) {
                    continue;
            }
            uset.insert(nums[i]); // 记录这个元素在本层用过了，本层后面不能再用了
            path.push_back(nums[i]);
            backtracking(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums, 0);
        return result;
    }
};
```

- 时间复杂度: O(n * 2^n)
- 空间复杂度: O(n)

**其实用数组来做哈希，效率就高了很多**。

题目中说了，数值范围[-100,100]，所以完全可以用数组来做哈希。

```cpp
// 版本二
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, int startIndex) {
        if (path.size() > 1) {
            result.push_back(path);
        }
        int used[201] = {0}; // 这里使用数组来进行去重操作，题目说数值范围[-100, 100]
        for (int i = startIndex; i < nums.size(); i++) {
            if ((!path.empty() && nums[i] < path.back())
                    || used[nums[i] + 100] == 1) {
                    continue;
            }
            used[nums[i] + 100] = 1; // 记录这个元素在本层用过了，本层后面不能再用了
            path.push_back(nums[i]);
            backtracking(nums, i + 1);
            path.pop_back();
        }
    }
public:
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        result.clear();
        path.clear();
        backtracking(nums, 0);
        return result;
    }
};
```





## C++收获



## 我的python解答

```python
class Solution:
    def findSubsequences(self, nums: List[int]) -> List[List[int]]:
        tmp = []
        ans = []
        def dfs(start:int,cur:int):
            if len(tmp)>=2 and tmp not in ans:
                ans.append(tmp[:])
            for i in range(start,len(nums)):
                if nums[i]>=cur or len(tmp)==0:
                    tmp.append(nums[i])
                    dfs(i+1,nums[i])
                    tmp.pop()
            return
        dfs(0,nums[0])
        return ans
```

结果：

![image-20240707192217599](./assets/image-20240707192217599.png)

## python参考答案

```python
class Solution:
    def findSubsequences(self, nums):
        result = []
        path = []
        self.backtracking(nums, 0, path, result)
        return result
    
    def backtracking(self, nums, startIndex, path, result):
        if len(path) > 1:
            result.append(path[:])  # 注意要使用切片将当前路径的副本加入结果集
            # 注意这里不要加return，要取树上的节点
        
        uset = set()  # 使用集合对本层元素进行去重
        for i in range(startIndex, len(nums)):
            if (path and nums[i] < path[-1]) or nums[i] in uset:
                continue
            
            uset.add(nums[i])  # 记录这个元素在本层用过了，本层后面不能再用了
            path.append(nums[i])
            self.backtracking(nums, i + 1, path, result)
            path.pop()
```

```python
class Solution:
    def findSubsequences(self, nums):
        result = []
        path = []
        self.backtracking(nums, 0, path, result)
        return result

    def backtracking(self, nums, startIndex, path, result):
        if len(path) > 1:
            result.append(path[:])  # 注意要使用切片将当前路径的副本加入结果集
        
        used = [0] * 201  # 使用数组来进行去重操作，题目说数值范围[-100, 100]
        for i in range(startIndex, len(nums)):
            if (path and nums[i] < path[-1]) or used[nums[i] + 100] == 1:
                continue  # 如果当前元素小于上一个元素，或者已经使用过当前元素，则跳过当前元素
            
            used[nums[i] + 100] = 1  # 标记当前元素已经使用过
            path.append(nums[i])  # 将当前元素加入当前递增子序列
            self.backtracking(nums, i + 1, path, result)
            path.pop()
```

## python收获