# 40组合总和II（中等）

[40. 组合总和 II - 力扣（LeetCode）](https://leetcode.cn/problems/combination-sum-ii/description/)

## 题目描述

给定一个候选人编号的集合 `candidates` 和一个目标数 `target` ，找出 `candidates` 中所有可以使数字和为 `target` 的组合。

`candidates` 中的每个数字在每个组合中只能使用 **一次** 。

**注意：**解集不能包含重复的组合。 

 

**示例 1:**

```
输入: candidates = [10,1,2,7,6,1,5], target = 8,
输出:
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
```

**示例 2:**

```
输入: candidates = [2,5,2,1,2], target = 5,
输出:
[
[1,2,2],
[5]
]
```

 

**提示:**

- `1 <= candidates.length <= 100`
- `1 <= candidates[i] <= 50`
- `1 <= target <= 30`

## 我的C++解法

这个题感觉上比昨天的简单

```cpp
class Solution {
private:
    vector<vector<int>> ans;
    vector<int> path;
    void backtrack(vector<int>& candidates,int target,int start){
        if(target==0){
            if(find(ans.begin(),ans.end(),path)==ans.end())   ans.push_back(path);// 删去重复元素
            return;
        }
        if(target<0)    return;
        for(int i = start;i<candidates.size();i++){
            path.push_back(candidates[i]);
            target-=candidates[i];
            start = i+1;
            backtrack(candidates,target,start);
            target+=candidates[i];
            path.pop_back();
        }
    }



public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        // 这个感觉上比昨天的可重复简单一些，就是target递减
        // 既然顺序没有要求，那就可以先排序了
        ans.clear();
        path.clear();
        sort(candidates.begin(),candidates.end());
        // int min = candidates[0];
        backtrack(candidates,target,0);
        return ans;
    }
};
```

但是在测试例中超时了[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

如何进行剪枝优化？

像这种多重复元素，到底该怎么解答？

仔细思考了很久之后：

把数组降序排列，第一个元素开头遍历，得到了有效的path之后，如果第一个元素和整个数组的最小值相等，则直接返回结果，后面的元素都是最小元素，无需再进行遍历

```cpp
class Solution {
private:
    vector<vector<int>> ans;
    vector<int> path;
    int min;
    int max;
    void backtrack(vector<int>& candidates,int target,int start){
        if(target==0){
            if(find(ans.begin(),ans.end(),path)==ans.end())   ans.push_back(path);
            return;
        }
        if(target<0)    return;
        for(int i = start;i<candidates.size();i++){
            path.push_back(candidates[i]);
            target-=candidates[i];
            start = i+1;
            backtrack(candidates,target,start);
            target+=candidates[i];
            path.pop_back();
            if(min==candidates[i])    return;// 我的改进点
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        // 这个感觉上比昨天的可重复简单一些，就是target递减
        // 既然顺序没有要求，那就可以先排序了
        ans.clear();
        path.clear();
        sort(candidates.begin(),candidates.end(),greater<int>());// 降序排列
        max = candidates[0];
        min = candidates[candidates.size()-1];
        backtrack(candidates,target,0);
        return ans;
    }
};
```

结果：

![image-20240701123102850](./assets/image-20240701123102850.png)

## C++参考答案

**本题的难点在于：集合（数组candidates）有重复元素，但还不能有重复的组合**。

把所有组合求出来，再用set或者map去重，这么做很容易超时！所以要在搜索的过程中就去掉重复组合。**所谓去重，其实就是使用过的元素不能重复选取**。**要去重的是同一树层上的“使用过”，同一树枝上的都是一个组合里的元素，不用去重**。**树层去重的话，需要对数组排序！**选择过程树形结构如图所示：

![40.组合总和II](./assets/20230310000918.png)

此题还需要加一个bool型数组used，用来记录同一树枝上的元素是否使用过。这个集合去重的重任就是used来完成的。

判断同一树层上元素（相同的元素）是否使用过：**如果`candidates[i] == candidates[i - 1]` 并且 `used[i - 1] == false`，就说明：前一个树枝，使用了candidates[i - 1]，也就是说同一树层使用过candidates[i - 1]**。此时for循环里就应该做continue的操作。

![40.组合总和II1](./assets/20230310000954.png)

可以看出在candidates[i] == candidates[i - 1]相同的情况下：

- used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
- used[i - 1] == false，说明同一树层candidates[i - 1]使用过

同一树层，used[i - 1] == false 才能表示，当前取的 candidates[i] 是从 candidates[i - 1] 回溯而来的。而 used[i - 1] == true，说明是进入下一层递归，去下一个数，所以是树枝上，如图所示：

![img](./assets/20221021163812.png)

```cpp
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex, vector<bool>& used) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
            // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
            // 要对同一树层使用过的元素进行跳过
            if (i > 0 && candidates[i] == candidates[i - 1] && used[i - 1] == false) {
                continue;
            }
            sum += candidates[i];
            path.push_back(candidates[i]);
            used[i] = true;
            backtracking(candidates, target, sum, i + 1, used); // 和39.组合总和的区别1，这里是i+1，每个数字在每个组合中只能使用一次
            used[i] = false;
            sum -= candidates[i];
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<bool> used(candidates.size(), false);
        path.clear();
        result.clear();
        // 首先把给candidates排序，让其相同的元素都挨在一起。
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, target, 0, 0, used);
        return result;
    }
};
```

这里直接用startIndex来去重也是可以的， 就不用used数组了。

```cpp
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            // 要对同一树层使用过的元素进行跳过
            if (i > startIndex && candidates[i] == candidates[i - 1]) {
                continue;
            }// 这个if判断语句真是神i>start说明已经有有效的path出现了，如果弹出的数和下一个数一样，则是一个结果，直接continue了
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, sum, i + 1); // 和39.组合总和的区别1，这里是i+1，每个数字在每个组合中只能使用一次
            sum -= candidates[i];
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        path.clear();
        result.clear();
        // 首先把给candidates排序，让其相同的元素都挨在一起。
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, target, 0, 0);
        return result;
    }
};
```

结果：

![image-20240701145818284](./assets/image-20240701145818284.png)







## C++收获



## 我的python解答

```python
class Solution:
    def __init__(self):
        self.path = []
        self.ans = []
        self.min = 0

    def backtrack(self,candidates:List[int],target:int,start:int):
        if target==0:
            if self.path not in self.ans:
                self.ans.append(self.path[:])
            return
        if target < 0:  return
        for i in range(start,len(candidates)):
            self.path.append(candidates[i])
            target -= candidates[i]
            start = i+1
            self.backtrack(candidates,target,start)
            target+=candidates[i]
            self.path.pop()
            if self.min == candidates[i]:   return

    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        self.path = []
        self.ans = []
        candidates.sort(reverse = True) # 降序排列
        self.min = candidates[len(candidates)-1]
        self.backtrack(candidates,target,0)
        return self.ans
```

结果：

![image-20240701133010316](./assets/image-20240701133010316.png)

## python参考答案

```python
class Solution:


    def backtracking(self, candidates, target, total, startIndex, path, result):
        if total == target:
            result.append(path[:])
            return

        for i in range(startIndex, len(candidates)):
            if i > startIndex and candidates[i] == candidates[i - 1]:
                continue

            if total + candidates[i] > target:
                break

            total += candidates[i]
            path.append(candidates[i])
            self.backtracking(candidates, target, total, i + 1, path, result)
            total -= candidates[i]
            path.pop()

    def combinationSum2(self, candidates, target):
        result = []
        candidates.sort()
        self.backtracking(candidates, target, 0, 0, [], result)
        return result
```

回溯 使用used

```python
class Solution:


    def backtracking(self, candidates, target, total, startIndex, used, path, result):
        if total == target:
            result.append(path[:])
            return

        for i in range(startIndex, len(candidates)):
            # 对于相同的数字，只选择第一个未被使用的数字，跳过其他相同数字
            if i > startIndex and candidates[i] == candidates[i - 1] and not used[i - 1]:
                continue

            if total + candidates[i] > target:
                break

            total += candidates[i]
            path.append(candidates[i])
            used[i] = True
            self.backtracking(candidates, target, total, i + 1, used, path, result)
            used[i] = False
            total -= candidates[i]
            path.pop()

    def combinationSum2(self, candidates, target):
        used = [False] * len(candidates)
        result = []
        candidates.sort()
        self.backtracking(candidates, target, 0, 0, used, [], result)
        return result
```

回溯优化

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        candidates.sort()
        results = []
        self.combinationSumHelper(candidates, target, 0, [], results)
        return results

    def combinationSumHelper(self, candidates, target, index, path, results):
        if target == 0:
            results.append(path[:])
            return
        for i in range(index, len(candidates)):
            if i > index and candidates[i] == candidates[i - 1]:
                continue  
            if candidates[i] > target:
                break  
            path.append(candidates[i])
            self.combinationSumHelper(candidates, target - candidates[i], i + 1, path, results)
            path.pop()
```





## python收获