# 455分发饼干

[455. 分发饼干 - 力扣（LeetCode）](https://leetcode.cn/problems/assign-cookies/description/)

## 题目描述

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 `i`，都有一个胃口值 `g[i]`，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 `j`，都有一个尺寸 `s[j]` 。如果 `s[j] >= g[i]`，我们可以将这个饼干 `j` 分配给孩子 `i` ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

 

**示例 1:**

```
输入: g = [1,2,3], s = [1,1]
输出: 1
解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。
```

**示例 2:**

```
输入: g = [1,2], s = [1,2,3]
输出: 2
解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
```

 

**提示：**

- `1 <= g.length <= 3 * 104`
- `0 <= s.length <= 3 * 104`
- `1 <= g[i], s[j] <= 231 - 1`

## 我的C++解法

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        // 每个人都分配满足胃口的最小值这样
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int count = 0;
        int start = 0;
        for(int x:g){
            for(int i = start;i<s.size();i++){
                if(x<=s[i]){
                    count++;
                    start = i+1;
                    break;
                }
            }      
        }
        return count;
    }
};
```

结果：

![image-20240715193320857](./assets/image-20240715193320857.png)

简单优化了一下，在外层for循环中添加了一个判断

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        // 每个人都分配满足胃口的最小值这样
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int count = 0;
        int start = 0;
        for(int x:g){
            for(int i = start;i<s.size();i++){
                if(x<=s[i]){
                    count++;
                    start = i+1;
                    break;
                }
            }
            if(start>=s.size())  break;
        }
        return count;
    }
};
```

结果：

![image-20240715193514028](./assets/image-20240715193514028.png)

## C++参考答案

大尺寸的饼干既可以满足胃口大的孩子也可以满足胃口小的孩子，那么就应该优先满足胃口大的。**这里的局部最优就是大饼干喂给胃口大的，充分利用饼干尺寸喂饱一个，全局最优就是喂饱尽可能多的小孩**。可以尝试使用贪心策略，先将饼干数组和小孩数组排序。然后从后向前遍历小孩数组，用大饼干优先满足胃口大的，并统计满足小孩数量。

![img](./assets/20230405225628.png)

这个例子可以看出饼干 9 只有喂给胃口为 7 的小孩，这样才是整体最优解，并想不出反例，那么就可以撸代码了。

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(), g.end());
        sort(s.begin(), s.end());
        int index = s.size() - 1; // 饼干数组的下标
        int result = 0;
        for (int i = g.size() - 1; i >= 0; i--) { // 遍历胃口
            if (index >= 0 && s[index] >= g[i]) { // 遍历饼干
                result++;
                index--;
            }
        }
        return result;
    }
};
```

- 时间复杂度：O(nlogn)
- 空间复杂度：O(1)

从代码中可以看出用了一个 index 来控制饼干数组的遍历，遍历饼干并没有再起一个 for 循环，而是采用自减的方式，这也是常用的技巧。

有的同学看到要遍历两个数组，就想到用两个 for 循环，那样逻辑其实就复杂了。

**也可以换一个思路，小饼干先喂饱小胃口**

```cpp
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int index = 0;
        for(int i = 0; i < s.size(); i++) { // 饼干
            if(index < g.size() && g[index] <= s[i]){ // 胃口
                index++;
            }
        }
        return index;
    }
};
```

- 时间复杂度：O(nlogn)
- 空间复杂度：O(1)

这种写法，两个循环的顺序改变了，先遍历的饼干，在遍历的胃口，这是因为遍历顺序变了，我们是从小到大遍历。

## C++收获



## 我的python解答

```python
class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
        g.sort()
        s.sort()
        start = 0
        ans = 0
        for _ in g:
            for i in range(start,len(s)):
                if _<=s[i]:
                    start = i+1
                    ans += 1
                    break
            if start>=len(s):
                break
        return ans
```

结果：

![image-20240715193935091](./assets/image-20240715193935091.png)

## python参考答案

贪心 大饼干优先

```python
class Solution:
    def findContentChildren(self, g, s):
        g.sort()  # 将孩子的贪心因子排序
        s.sort()  # 将饼干的尺寸排序
        index = len(s) - 1  # 饼干数组的下标，从最后一个饼干开始
        result = 0  # 满足孩子的数量
        for i in range(len(g)-1, -1, -1):  # 遍历胃口，从最后一个孩子开始
            if index >= 0 and s[index] >= g[i]:  # 遍历饼干
                result += 1
                index -= 1
        return result
```

贪心 小饼干优先

```python
class Solution:
    def findContentChildren(self, g, s):
        g.sort()  # 将孩子的贪心因子排序
        s.sort()  # 将饼干的尺寸排序
        index = 0
        for i in range(len(s)):  # 遍历饼干
            if index < len(g) and g[index] <= s[i]:  # 如果当前孩子的贪心因子小于等于当前饼干尺寸
                index += 1  # 满足一个孩子，指向下一个孩子
        return index  # 返回满足的孩子数目
```

栈 大饼干优先

```python
from collecion import deque
class Solution:
    def findContentChildren(self, g: List[int], s: List[int]) -> int:
      #思路,饼干和孩子按从大到小排序,依次从栈中取出，若满足条件result += 1 否则将饼干栈顶元素重新返回 
        result = 0
        queue_g = deque(sorted(g, reverse = True))
        queue_s = deque(sorted(s, reverse = True))
        while queue_g and queue_s:
            child = queue_g.popleft()
            cookies = queue_s.popleft()
            if child <= cookies:
                result += 1
            else:
                queue_s.appendleft(cookies)
        return result
```

## python收获